<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo en Clase</title>
</head>
<body>

    
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Multas</title>
    <img src="https://media.tenor.com/kqNHgt2ulKIAAAAM/maduro.gif" width="11%">
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            margin-top: 10px;
        }
        #resultado {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        h1 {
            background-color: gray;
            
        }
    </style>
</head>
<body>
    <h1>Calculadora de Multas </h1>
    <form  class="contai"  id="calculadoraForm">
        <label for="fechaPactada">Fecha de entrega pactada:</label>
        <input type="date" id="fechaPactada" required>

        <label for="fechaReal">Fecha de entrega real:</label>
        <input type="date" id="fechaReal" required>

        <button type="submit">Calcular</button>
    </form>
    <div id="resultado"></div>

    

    <script src="archiv.js"></script>

    <br><br><br>

    <style>

        .slider {
            width: 75vw;
            height: auto;
            margin: auto;
            overflow: hidden;
        }
        
        .slider .slide-track {
            display: flex;
            animation: scroll 40s linear infinite;
            -webkit-animation: scroll 40s linear infinite;
            width: calc(200px * 14);
        }
        
        .slider .slide {
            width: 160px;
            background-color: antiquewhite;
        }
        
        .slider .slide img {
            width: 100%;
        }
        
        @keyframes scroll {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(calc(-200px * 7));
                transform: translateX(calc(-200px * 7));
            }
        }
              </style>


    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="./img/Logo.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/2.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/3.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/4.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/5.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/6.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/Logo.png" alt="">
            </div>

            <div class="slide">
                <img src="./img/1.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/2.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/3.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/4.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/5.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/6.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/Logo.png" alt="">
            </div>
        </div>
    </div>

</body>
</html>


    
</body>
</html>